 /* Heading */
#Heading{
    z-index: -1;
    color: #0f0f0f;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:"Roboto Mono" !important;
    font-size: 5em;
    font-style: italic;
    font-variant: small-caps;
    transition: all .3s;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: snow;

}  

#Heading:hover{
    color: snow;
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: lightcoral;

  text-shadow:
    400px 0 01px lightcoral,
   -400px 0 01px lightcoral;
     
}


    <!-- Back link  -->

  <div class="Anchor link">
    <a href="Main 2.html"> &larrbfs; Back to Home</a>
    </div>
    <!-- Back link End -->




<!-- Heading Section -->
  <h1 id="Heading">  Gallery  </h1>
<!-- Heading Section End -->
